NET "clk50"  LOC = "T9";
NET "an<0>"  LOC = "E13";
NET "an<1>"  LOC = "F14";
NET "an<2>"  LOC = "G14";
NET "an<3>"  LOC = "D14";

NET "seg<0>"  LOC = "E14";
NET "seg<1>"  LOC = "G13";
NET "seg<2>"  LOC = "N15";
NET "seg<3>"  LOC = "P15";
NET "seg<4>"  LOC = "R16";
NET "seg<5>"  LOC = "F13";
NET "seg<6>"  LOC = "N16";
#NET "dp"  LOC = "P16";

#NET "sw<0>"  LOC = "F12";
#NET "sw<1>"  LOC = "G12";
#NET "sw<2>"  LOC = "H14";
#NET "sw<3>"  LOC = "H13";
#NET "sw<4>"  LOC = "J14";
#NET "sw<5>"  LOC = "J13";
#NET "sw<6>"  LOC = "K14";
#NET "sw<7>"  LOC = "K13";

NET "reset"  LOC = "M13";
#NET "btn<1>"  LOC = "M14";
#NET "btn<2>"  LOC = "L13";
#NET "btn<3>"  LOC = "L14";

#NET "led<0>"  LOC = "K12";
#NET "led<1>"  LOC = "P14";
#NET "led<2>"  LOC = "L12";
#NET "led<3>"  LOC = "N14";
#NET "led<4>"  LOC = "P13";
#NET "led<5>"  LOC = "N12";
#NET "led<6>"  LOC = "P12";
#NET "led<7>"  LOC = "P11";

#NET "blu"  LOC = "R11";
#NET "grn"  LOC = "T12";
#NET "hs"  LOC = "R9";
#NET "kc"  LOC = "M16";
#NET "kd"  LOC = "M15";
#NET "red"  LOC = "R12";
#NET "vs"  LOC = "T10";